docker run -d --name gitlab-runner-06 --restart always -v /var/run/docker.sock:/var/run/docker.sock -v /.gitlab-runner/config:/etc/gitlab-runner --network=rpb-test gitlab/gitlab-runner:latest	
docker run --rm -v /.gitlab-runner/config:/etc/gitlab-runner --network=rbp-test gitlab/gitlab-runner register --non-interactive --url "http://172.29.159.180:8929" --token "glrt-8YRrw_s6X1WTgLP--rtC" --executor "docker" --docker-image alpine:latest --description "docker-runner-07"


jenkins:
free:
python3 -V
python3 -m venv .venv
. .venv/bin/activate
pip install -r requirements.txt
pre-commit run --all-files
python3 -m pytest booker_api/rooms/test_rooms.py booker_api/bookings/test_bookings.py booker_api/brandings/test_brandings.py booker_api/messages/test_messages.py booker_api/reports/test_reports.py -v -s --alluredir reports/allure/results